#Define WS Vars
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Assign workspaces to specific outputs
workspace $ws1 output DP-0 
workspace $ws2 output HDMI-0
workspace $ws3 output DP-0 
workspace $ws4 output HDMI-0
workspace $ws5 output DP-0 
workspace $ws6 output HDMI-0
workspace $ws7 output DP-0 
workspace $ws8 output HDMI-0
workspace $ws9 output DP-0 
workspace $ws10 output HDMI-0

