
(defwidget powermenu-close []
	(box
		:class "close-box"
		:valign "start"
		:halign "start"
		(eventbox
			:cursor "pointer"
			(button
				:class "powermenu-close"
				:tooltip "close"
				:onclick "eww close powermenu"
				""
			)
		)
	)
)

(defwidget powermenu-clock []
	(box
		:class "powermenu-today"
		:space-evenly false
		:halign "center"
		:spacing 10
		(label 
			:class "time" 
			:text hour
		)
		(box 
			:class "timeboxes" 
			:space-evenly false 
			:valign "center" 
			:orientation "v" 
			:spacing 5
			(box 
				:class "timebox magenta" 
				"󰝤"
			)
			(box 
				:class "timebox green" 
				"󰝤"
			)
			(box 
				:class "timebox yellow" 
				"󰝤"
			)
		)
		(label 
			:class "time" 
			:text minute
		)
	)
)

(defwidget powermenu-weather []
	(box 
		:class "powermenu-weather-box"
		:halign "center"
		:spacing 40
		(box 
			:space-evenly false 
			:orientation "v"
			(label 
				:class "powermenu-weather-desc" 
				:halign "start" 
				:text weather-desc
			)
			(label 
				:class "powermenu-weather-temp" 
				:halign "start" 
				:text "${weather-temp}°C"
			)
		)
		(box 
			:halign "end" 
			(label 
				:class "powermenu-weather-icon" 
				:text weather-icon 
				:style "color: ${weather-color}"
			)
		)
	)
)

(defwidget powermenu-profile []
	(box 
		:class "powermenu-profile-box" 
		:space-evenly false 
		:orientation "v"
		(box
			:space-evenly false
			:orientation "v"
			:spacing 20
			(box
				:space-evenly false
				:halign "center"
				(box 
					:class "powermenu-profile-img" 
					:style "background-image: url('${profile-image}');"
				)
			)
			(box 
				:class "powermenu-profile-info" 
				:space-evenly false 
				:orientation "v" 
				:spacing 5
				(label 
					:class "powermenu-profile-name" 
					:text profile-name 
					:halign "center"
				)
				(label 
					:class "powermenu-profile-infos" 
					:text uptime 
					:halign "center"
				)
			)
		)
	)
)

(defwidget powermenu-buttons []
	(box 
		:class "buttons-box"
		:space-evenly false
		:spacing 50 
		:halign "center"
		(eventbox
			:cursor "pointer"
			(button 
				:class "shutdown" 
				:onclick "systemctl poweroff -i" 
				""
			)
		)
		(eventbox
			:cursor "pointer"
			(button 
				:class "reboot" 
				:onclick "systemctl reboot -i" 
				""
			)
		)
		(eventbox
			:cursor "pointer"
			(button 
				:class "suspend" 
				:onclick "systemctl suspend" 
				""
			)
		)
		(eventbox
			:cursor "pointer"
			(button 
				:class "exit" 
				:onclick "openbox --exit" 
				""
			)
		)
	)
)

(defwidget powermenu []
	(box 
		:class "powermenu-box" 
		:space-evenly false
		:orientation "v"
		(powermenu-close)
		(powermenu-clock)
		(powermenu-weather)
		(powermenu-profile)
		(powermenu-buttons)
	)
)

(defwindow powermenu
	:stacking "fg" 
	:wm-ignore true
	:windowtype "normal"
	:geometry (geometry :width "100%" :height "100%")
	(powermenu)
)